# 旧ルール
# 1ゲーム=10フレーム。
# 1フレーム=2投。（例外あり）
# ピンの数は10本。
# 1投目で10本倒したらストライク。
# ストライクの場合は2投目は表記しない。
# 1投目で全て倒せなかった時、2投目で全て倒したらスペア。
# スペアのフレームの得点は次の1投の点を加算する。
# 例: 6 4 5 = 15
# 例: 6 4 10 = 20
# ストライクのフレームの得点は次の2投の点を加算する。
# 例: 10 5 2 = 17
# 例: 10 10 10 = 30
# 10フレーム目は1投目がストライクもしくは2投目がスペアだった場合、3投> 目が投げられる。
# ありえない投球数やありえない数字・記号がこない前提。
# 注意：ストライクのフレームはX0とはならない。（二投目は投げてないので0ではない）。0Xのフレームは場合はスペアとなる。

# 仕様
# １フレーム目から９フレーム目までの処理
# １投目がストライクの時、次のフレームの１投目と２投目のポイントを加算
# ２投連続ストライクの時、10 + 10 + 次のフレームの1投目のポイントの加算
# ３投連続ストライクの時、10 + 10 + 10　30ポイントの加算
# それ以外の時はそのまま整数を入れる

# １フレーム目から９フレーム目までのスペアの処理
# スペアの時（１投目が10ではなく１投目と２投目）10点 + 次のフレームの1投目のポイント
# それ以外（ストライクでもスペアでもない場合）はそのまま整数を入れる

# 10フレーム目の処理

def initialize(point)
end
