# ■STEP2 コマンドライン引数を取得する。
# ・STEP1のプログラムの変数hourの値に、コマンドライン引数から受け取った値を代入する。
# ・コマンドライン引数から入力された値に基づいて適切な挨拶を表示しましょう。
# ・コマンドライン引数から入力される値は「0～23」の数字のみとし、それ以外が入力されたケースについては考慮しなくてよい。

# ※ヒント
# コマンドライン引数から受け取った値は文字列なので、数値に変換しなければif文で処理ができません。
# 「ruby キャスト」で検索して変換の仕方を調べましょう。

hour = ARGV[0].to_i

if hour >= 6 && hour <= 11
  print "Good morning!"
elsif hour >= 12 && hour <= 18
  print "Hello!"
else
  print "Good evening!"
end
