# ■STEP2 コマンドライン引数を取得する。
# ・STEP1のプログラムの変数hourの値に、コマンドライン引数から受け取った値を代入する。
# ・コマンドライン引数から入力された値に基づいて適切な挨拶を表示しましょう。
# ・コマンドライン引数から入力される値は「0～23」の数字のみとし、それ以外が入力されたケースについては考慮しなくてよい。

# ※ヒント
# コマンドライン引数から受け取った値は文字列なので、数値に変換しなければif文で処理ができません。
# 「ruby キャスト」で検索して変換の仕方を調べましょう。

hour = ARGV[0].to_i # hourにコマンドライン引数から入力された値を受け取る

if hour >= 6 && hour <= 11 # もしhourが6以上かつhourが11以下の場合
  print "Good morning!" # "Good morning!"を出力する
elsif hour >= 12 && hour <= 18 # それ以外でもしhourが12以上かつhourが18以下の場合
  print "Hello!" # "Hello!"を出力する
else # そのほかの場合
  print "Good evening!" # "Good evening!"を出力する
end
