# ・九九表を作成しましょう。
# ・以下のような表示になるように「2重ループを使用して」作成しましょう。
# ・_はスペースとして見てください。
# ・結果が一桁の場合は直前にスペースを表示して調整し、表示がずれないようにしてください。

# 縦横９つ
# １行目は１ずつ増える、２行目は２ずつ増える、３行目は３ずつ増える...
# 一桁の数字は空白を一つ入れる、全ての数字の後に"|"を入れる

column = 9 # 縦の列
line = 9 # 横の行
i = 1

while i <= line
  j = 1
  while j <= column
    result = i * j
    if result <= 9
      print " "
    end
    print result.to_s + "|"
    j += 1
  end
  i += 1
  puts ""
end
