# ひし形を作る

# for文を使う

# NG
# p "___*"
# p "__***"
# ...

# 以下のような形
# __*
# _***
# *****

item = ["_*", "_***", "*****"] # itemに各要素（変数）を代入していく
for i in item # for文を使ってiにitemを順番に代入していく
  puts i # iを出力する
end # 終了
